<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="dist/cnss.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class='nav'>
      <label for="show-menu" class="show-menu">Show Menu</label>
      <input type="checkbox" id="show-menu" role="button">
    	<ul id="menu">
    		<li><a href="#">Home</a></li>
    		<li>
    			<a href="#">About v</a>
    			<ul class="hidden">
    				<li><a href="#">Who We Are</a></li>
    				<li><a href="#">What We Do</a></li>
    			</ul>
    		</li>
    		<li>
    			<a href="#">Portfolio v</a>
    			<ul class="hidden">
    				<li><a href="#">Photography</a></li>
    				<li><a href="#">Web User Interface Design</a></li>
    				<li><a href="#">Illustration</a></li>
    			</ul>
    		</li>
    		<li><a href="#">News</a></li>
    		<li><a href="#">Contact</a></li>
    	</ul>
    </div>
    <h2> Buttons</h2>
    <pre>
    btn
    </pre>
    <button class="btn" type="button">I'm a Button!</button><br />
    <pre>
    btn-inverse
    </pre>
    <button class="btn-inverse" type="button">I'm an Inverse Button!</button><br />
    <pre>
    btn-alternate
    </pre>
    <button class="btn-alternate" type="button">I'm an Alternate Button!</button><br />
    <pre>
    btn-alternate-inverse
    </pre>
    <button class="btn-alternate-inverse" type="button">I'm an Inverse Alternate Button!</button><br />
    <pre>
    btn-sm
    </pre>
    <button class="btn btn-sm" type="button">Small</button><br />
    <pre>
    btn-mid
    </pre>
    <button class="btn-alternate btn-mid" type="button">Medium</button><br />
    <pre>
    btn-big
    </pre>
    <button class="btn-inverse btn-big" type="button">Big</button><br />
    <pre>
    btn-circle-sm
    </pre>
    <button class="btn btn-circle-sm" type="button">s</button><br />
    <pre>
    btn-circle-mid
    </pre>
    <button class="btn-alternate btn-circle-mid" type="button">M</button><br />
    <pre>
    btn-circle-big
    </pre>
    <button class="btn-inverse btn-circle-big" type="button">BIG</button><br />

    <h2> Links </h2>
    <pre>
    link
    </pre>
    <a href="//centralnode.co" class="link"> centralnode web site </a>
    <pre>
    link-alternate
    </pre>
    <a href="//centralnode.co" class="link-alternate"> centralnode web site </a>
    <pre>
    link-inverse
    </pre>
    <a href="//centralnode.co" class="link-inverse"> centralnode web site </a>
    <pre>
    link-alternate-inverse
    </pre>
    <a href="//centralnode.co" class="link-alternate-inverse"> centralnode web site </a>

    <h1> Tables </h1>
    <pre>
    table
    table-alternate
    table-stripe
    table-hover
    table-sm
    table-rounded
    </pre>

    <h2> Example </h2>
    <pre>
    table
    </pre>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Prop 1</th>
          <th>Prop 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aaaa </td>
          <td>random 1</td>
          <td>Blue </td>
        </tr>
        <tr>
          <td>Bbbb</td>
          <td>random 2</td>
          <td>Red</td>
        </tr>
        <tr>
          <td>Cccc </td>
          <td>random 3</td>
          <td>Green</td>
        </tr>
      </tbody>
    </table>


    <h2> ---- </h2>
    <pre>
    table table-striped
    </pre>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Prop 1</th>
          <th>Prop 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aaaa </td>
          <td>random 1</td>
          <td>Blue </td>
        </tr>
        <tr>
          <td>Bbbb</td>
          <td>random 2</td>
          <td>Red</td>
        </tr>
        <tr>
          <td>Cccc </td>
          <td>random 3</td>
          <td>Green</td>
        </tr>
      </tbody>
    </table>

    <h2> ---- </h2>
    <pre>
    table table-alternate table-hover
    </pre>
    <table class="table table-alternate table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Prop 1</th>
          <th>Prop 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aaaa </td>
          <td>random 1</td>
          <td>Blue </td>
        </tr>
        <tr>
          <td>Bbbb</td>
          <td>random 2</td>
          <td>Red</td>
        </tr>
        <tr>
          <td>Cccc </td>
          <td>random 3</td>
          <td>Green</td>
        </tr>
      </tbody>
    </table>

    <h2> ---- </h2>
    <pre>
    table table-striped table-alternate table-sm
    </pre>
    <table class="table table-striped table-alternate table-sm">
      <thead>
        <tr>
          <th>Name</th>
          <th>Prop 1</th>
          <th>Prop 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aaaa </td>
          <td>random 1</td>
          <td>Blue </td>
        </tr>
        <tr>
          <td>Bbbb</td>
          <td>random 2</td>
          <td>Red</td>
        </tr>
        <tr>
          <td>Cccc </td>
          <td>random 3</td>
          <td>Green</td>
        </tr>
      </tbody>
    </table>

    <h2> ---- </h2>
    <pre>
    table table-rounded
    </pre>
    <table class="table table-rounded">
      <thead>
        <tr>
          <th>Name</th>
          <th>Prop 1</th>
          <th>Prop 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aaaa </td>
          <td>random 1</td>
          <td>Blue </td>
        </tr>
        <tr>
          <td>Bbbb</td>
          <td>random 2</td>
          <td>Red</td>
        </tr>
        <tr>
          <td>Cccc </td>
          <td>random 3</td>
          <td>Green</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
